<DOCTYPE html>
    <html>
    <head>
        <meta charset="uft-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <title>Sobre</title>
        <meta name="viewport" content="width=device-widht, incial scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="_CSS/style_.css">
        <script src="main.js"></script>
    </head>
    
    
    <body>
         <header id="cabecalho">
                <nav id="menu">
                    <img id="img" src="imagem/Dogffee.logo.png"> 
                    <h1>Cardápio</h1>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contate-nos</a></li>
                    </ul>
                </nav>
         </header>
    
     <h1>Cardápio</h1>    

    </p>

    <img id="img1" src="imagem/café_com_espuma.jpg"><br>

    <h1>Café ao leite com espuma</h1>
    <h1>Preço: R$14,50<br></h1>
    <h3>É o mais pedido de nossa cafeteria!<br>
    Descrição do produto:<Br>
    Café ao leite com uma espuma, e com gotas de chocolate salpicadas em cima<br>
    </h3>
    <p>
        
        <img id="img2" src="imagem/Cup-Of-Creamy-Coffee-500x375.png"><br>

        <h1>Capuccino cremoso</h1>
        <h1>Preço: R$6,75<br></h1>
        <h3>Descrição do produto:<Br>
        Café expresso com leite vaporizado, e embelzado com uma figura desenhada com leite<br>
        </h3>

        <img id="img3" src="imagem/cafe_de_morango.jpg"><br>

        <h1>Café ao leite e morango</h1>
        <h1>Preço: R$7,00<br></h1>
        <h3>Descrição do produto:<Br>
        Café com leite misturado com morango,<br>
        com uma espuma de baunilha salpicada com raspas de chocolate e com um morango em cima<br>
        </h3>



    </p>


         
    </body>
    </html>